LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:LightsOut"
		Title="Lights Out" Height="700" Width="500" MinWidth="442" MinHeight="479" WindowStartupLocation="CenterScreen" Icon="/Images/LightsOut32.png">
    <Grid TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Size:" VerticalContentAlignment="Center" />
            <ComboBox Name="sizeComboBox" Height="23" ItemsSource="{x:Static Member=my:MainWindow.GridSizes}" ItemStringFormat="{}{0} x {0}" SelectionChanged="SizeComboBox_SelectionChanged" />
            <Button Content="R_andom" Click="RandomButton_Click" Width="75" Margin="2,5" Height="23" />
            <Button Content="_Solve" Name="solveButton" Width="75" Click="SolveButton_Click" Margin="2,5" Height="23" />
            <Button Content="_Unsolve" Width="75" Click="UnsolveButton_Click" Margin="2,5" Height="23" />
            <Button Content="_Reset" Click="ResetButton_Click" Width="75" Margin="2,5" Height="23" />
            <Button Content="_Invert Colors" Width="75" Click="InvertColorsButton_Click" Margin="2,5" Height="23" />
        </StackPanel>
        <UniformGrid Name="uniformGrid" Grid.Row="1" Rows="{Binding ElementName=sizeComboBox, Path=SelectedItem}" Columns="{Binding ElementName=sizeComboBox, Path=SelectedItem}" />
        <TextBox x:Name="statusTextBox" Grid.Row="2" Height="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="13.333" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
